# pandaFresh

./: .gitignore  pom.xml
src/main/java/com/pf/app/api/: Application.java  ServletInitializer.java
src/main/java/com/pf/app/api/annotation/: ReadOnly.java  Token.java
src/main/java/com/pf/app/api/conf/: ApplicationConfig.java  WebMvcConfig.java
src/main/java/com/pf/app/api/controller/: BaseController.java  DealOrderController.java  PrivateController.java  PublicController.java
src/main/java/com/pf/app/api/dao/: OrderDao.java
src/main/java/com/pf/app/api/exception/: BaseException.java  OrderException.java  UserAccountException.java  UserVoucherException.java
src/main/java/com/pf/app/api/interceptor/: TokenInterceptor.java
src/main/java/com/pf/app/api/mapper/: CityMapper.java  CountryMapper.java  PfBannerMapper.java  PfCategoryMapper.java  PfDeliveryMapper.java  PfDeliveryPersonMapper.java  PfGoodsMapper.java  PfGoodsPriceMapper.java  PfHotSearchMapper.java  PfMassageMapper.java  PfOrderMapper.java  PfPhoneCodeMapper.java  PfShoppingCartMapper.java  PfSysConfMapper.java  PfThirdPartyLoginInfoMapper.java  PfUserAddrMapper.java  PfUserBalanceMapper.java  PfUserBillRecordMapper.java  PfUserDetailMapper.java  PfUserLoginExpMapper.java  PfUserMapper.java  PfUserRechargeRecordMapper.java  PfUserRedbagMapper.java  PfUserRedbagRecordMapper.java  PfUserVoucherMapper.java  PfUserVoucherRecordMapper.java  UserInfoMapper.java
src/main/java/com/pf/app/api/model/: BaseEntity.java  City.java  Country.java  PfBanner.java  PfCategory.java  PfDelivery.java  PfDeliveryPerson.java  PfGoods.java  PfGoodsPrice.java  PfHotSearch.java  PfMassage.java  PfOrder.java  PfPhoneCode.java  PfShoppingCart.java  PfSysConf.java  PfThirdPartyLoginInfo.java  PfUser.java  PfUserAddr.java  PfUserBalance.java  PfUserBillRecord.java  PfUserDetail.java  PfUserLoginExp.java  PfUserRechargeRecord.java  PfUserRedbag.java  PfUserRedbagRecord.java  PfUserVoucher.java  PfUserVoucherRecord.java  RspData.java  TestMysqlEnum.java  UserInfo.java
src/main/java/com/pf/app/api/proxy/: CodeUtil.java  DefaultInterfaceResponse.java  InterfaceResponse.java  RrpResponse.java  RrpService.java  RrpServiceProxy.java  RrpVo.java  SelfProxy.java  SelfProxyPostProcessor.java
src/main/java/com/pf/app/api/service/: AbstractService.java  AddShoppingCardService.java  AddUserAddrService.java  AddrListService.java  CategoryListService.java  DeleteShoppingCardService.java  GetVerificationCodeService.java  GoodsListService.java  HotSearchListService.java  LoginService.java  MessageListService.java  OrderBalancePayService.java  OrderListService.java  PfHotSearchService.java  QueryBalanceService.java  RedBagListService.java  SetPayPasswordService.java  ShoppingListService.java  ThirdPartyBindService.java  ThirdPartyLoginService.java  UpdateShoppingCardService.java  VoucherListService.java
src/main/java/com/pf/app/api/util/: Constant.java  IdWorker.java  IdWorkerFactory.java  JsonUtils.java  JwtUtil.java  MsgUtil.java  MyMapper.java  RandomNumUtil.java  ReflectUtil.java  ValidatorUtil.java  VerificationCodeExpUtil.java  VerificationExpUtil.java
src/main/java/com/pf/app/api/util/edit/: BigDecimalEditor.java  IntegerEditor.java  LongEditor.java  NumberUtils.java
src/main/java/com/pf/app/api/vo/: AddrListVo.java  AddrVo.java  BalanceVo.java  BaseVo.java  CategoryVo.java  GetVerificationCodeVo.java  GoodsVO.java  HotSearchVo.java  LoginVo.java  MessageVo.java  OrderItem.java  OrderListVo.java  OrderPayVo.java  RedBagVo.java  SetPayCodeVo.java  ShopingListVo.java  ShoppingCardVo.java  ThirdPartyBindVo.java  ThirdPartyLoginVo.java  VO.java  VerificationCodeVo.java  VoucherVo.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  ehcache.xml  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml  PfDeliveryMapper.xml  PfGoodsMapper.xml  PfOrderMapper.xml  PfPhoneCodeMapper.xml  PfShoppingCartMapper.xml  TestMysqlEnumMapper.xml
src/test/java/com/pf/app/api/mapper/: MyBatis331Mapper.java  MyBatis331Test.java
src/test/java/com/pf/app/api/model/: City2.java
